<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>about_app_window</class>
 <widget class="QMainWindow" name="about_app_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(217, 217, 217)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="add_task_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(82, 95, 207);
color: rgb(255, 255, 255);
text-align: center;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>O aplikacji</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>560</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
text-align: center;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>Aplikacja umożliwia stworzenie listy zadań do zrobienia. Zadania można dodawać, edytować, usuwać, oznaczać jako zrobione i nie zrobione. Oprócz tego listę można zapisać w pliku tekstowym, jak również wczytać z pliku.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="margin">
     <number>30</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
